<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>
  </head>
  <body>
    <header> 
      <h1> Mon site à moi </h1>
      <ul>
         <li> <img src="img/zen.jpeg" alt=""> </li>
         <li> <img src="img/ballon.jpeg" alt=""> </li>
         <li> <img src="img/roue.jpeg" alt=""> </li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus 
        porttitor aliquet. Pellentesque sagittis purus quis justo facilisis varius.
        Nulla facilisi. Ut eu augue a sem posuere condimentum. Phasellus volutpat 
        lobortis rhoncus. Suspendisse mauris quam, interdum id felis quis, consequat
        auctor metus. Fusce congue maximus orci a ornare. Nam mattis euismod elit.
        Nam mattis nisi id quam placerat ultricies nec ut odio. Nullam eu quam 
        quis purus euismod condimentum nec sit amet ipsum. Sed eleifend lobortis 
        interdum. Ut blandit auctor velit lobortis sodales. Nullam vehicula
        faucibus orci, id tempor mauris efficitur at. Phasellus at pulvinar
        est. Suspendisse nec risus quis lorem varius porttitor nec placerat purus.
        Suspendisse eu turpis quis nisl porta tempor non sed velit. Proin 
        volutpat rhoncus erat ac dictum. Sed cursus arcu turpis, at suscipit  
        risus gravida sagittis. Donec a condimentum est, non aliquet metus.
        Fusce sit amet vulputate magna, quis interdum est. Curabitur eget leo 
        velit. Morbi id consectetur urna. Donec pulvinar eleifend libero non 
        sagittis. Phasellus sed tortor felis. Vestibulum ut diam vitae neque
        elementum sollicitudin sed finibus arcu. Proin luctus nunc ac pulvinar
        placerat. Donec gravida, mi bibendum vulputate venenatis, risus lectus 
        iaculis leo, vitae mollis nibh sapien ac ante. Proin non eros at metus semper 
        hendrerit sit amet et dolor. Nunc ac lectus ut ligula varius mollis quis ac risus. Suspendisse potenti.
       </p>
     <nav> 
       <ul> 
          <li><a href="google.com">Musique</a></li>
          <li><a href="google.com">Photos</a></li>
          <li> <a href="google.com">Amis</a></li>
          <li> <a href="google.com">Liens</a></li>
       </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>copyright (c) exemple.org-2021</p>
    </footer>
  </body>
</html>
